<!DOCTYPE html>
<html lang="es-MX">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Página</title>
    <link rel="stylesheet" href="estilos/estilos.css">
<link rel="stylesheet" href="">
<body>
   
</body>
<header>
    <nav><button id="mainMenu" class="botones">Menú principal</button></nav>
    <img src="imagenes/logotipo.jpg"style="width: 100px;">
    <nav>
        <button class="botones">inicio</button>
        <button class="botones">Carrito</button>
        <button class="botones">contacto</button>
        <button class="botones">informacion</button>

    </nav>


</header>
<main>
    <div>
        Slider
    </div>
    <section>
        <div>Card 1</div>
        <div>Card 2</div>
        <div>Card 3</div>
        <div>Card 4</div>
        <div>Card 5</div>
    </section>
    <section>Otra información...</section>
</main>
<footer>
    <section> Mapa del sitio</section>
    <section> Ubicación</section>
    <section> Datos de contacto</section>
    <section>&COPY; Todos los derechos reservados 2024</section>
</footer>
</html>