.cartContent {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px;
}

.cartContent > img {
  height: 120px;
  width: 100px;
  text-align: center;
}

.cartTotal {
  text-align: center;
}

.cart-message-center {
  text-align: center;
  margin-top: 40px;
}

/*counter-button*/
.counter-button {
  cursor: pointer;
  font-weight: bold;
}

/*delete-button*/
.cart-delete-button {
  cursor: pointer;
}

/*total items*/
.cart-items-total {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  top: 37px;
  right: 14px;
  position: absolute;
}
